{
  "name": "kube-scss",
  "version": "3.0.0",
  "homepage": "https://github.com/Cloudfarm5/imperavi-kube-scss",
  "authors": [
    "Rocco @ Cloudfarm5 <rocco@cloudfarm5.com>"
  ],
  "description": "Kube Professional CSS-framework (SASS porting with scss syntax)",
  "main": "css/kube.css",
  "homepage": "http://imperavi.com/",
  "keywords": [
    "kube",
    "css",
    "scss",
    "framework",
    "imperavi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
